
@import "less/grid";
@import "less/forms";
@import "less/functions";

@import "less/defaults";


@font1: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;

@primary: #3e4959; // Dark blue; used for headers
@secondary: #000;
@tertiary: #036; // Dark blue for links
@accent: #f9c349; // Yellow, used for notifications
@accent2: #E3E9F2; // Light background.. should be used for widgets or headers.
@accent3: #9DB8E0; // Slight darker, used for some buttons.


body {
  background-color: #aaa;
}

#page {
  .row();
  min-height: 1000px;
  background-color: #fff;
  
  header#branding {
    .clearfix();
    
    hgroup {
      .grid_12();
    }
    
    #nav-placeholder {
      .grid_12();
      
      #nav-wrap {
        .clearfix();
        z-index: 1000;

        nav#access {
          .clearfix();
          width: 940px;
          margin: 0px auto !important;
          float: none;
        }
      }
      
    }
  }
  
  #main {
    .clearfix();
    margin-top: 8px;
    margin-bottom: 8px;
    
    #primary {
      .grid_8();
    }
    
    #secondary{
      .grid_4();
    }
  }
}


body.sticky-nav {
  
  #nav-wrap {
    
    &.stuck {
      width: auto !important;
      margin: 0px !important;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
    }
    
  }
  
  &.admin-bar {
    #nav-wrap {
      
      &.stuck {
        width: auto !important;
        margin: 0px !important;
        position: fixed;
        top: 28px;
        left: 0px;
        right: 0px;
      }
      
    }
  }
}

@import "less/media";