body {
  margin: 0px;
}

#page {
  header#branding {
    .clearfix();
    background-color: #ddd;
    hgroup {
      .row();
      
      #site-title {
        .grid_12();
        margin-top: 16px;
        background-color: #fff;
      }
      
      #site-description {
        .grid_12();
        margin-bottom: 8px;
        background-color: #fff;
      }
      
      #hcontent {
        .grid_12();
        margin-bottom: 8px;
      }
    }
    
    #nav-placeholder {
      
      #nav-wrap {
        .clearfix();
        background-color: #ccc;
        nav#access {
          .row();
          
          .menu {
            .grid_12();
          }
        }
      } 
    }
  }
  
  #main {
    .clearfix();
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #eee;
    
    #primary {
      .row();
      min-height: 800px;
      &.full-width {
        
        #content {
          .grid_12();
        }
      }
      
      #content {
        .grid_8();
      }
    }
    
    #secondary{
      .grid_4();
    }
  }
}

